Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JODE Plug-in
Bundle-SymbolicName: net.sf.jode
Bundle-Version: 1.0.0.v20090220
Bundle-ClassPath: .
Bundle-Vendor: jode.sf.net
Export-Package: gnu.getopt,
 jode,
 jode.bytecode,
 jode.decompiler,
 jode.expr,
 jode.flow,
 jode.jvm,
 jode.obfuscator,
 jode.obfuscator.modules,
 jode.swingui,
 jode.type,
 jode.util,
 net.sf.jode,
 net.sf.jode.bytecode,
 net.sf.jode.decompiler,
 net.sf.jode.expr,
 net.sf.jode.flow,
 net.sf.jode.jvm,
 net.sf.jode.swingui,
 net.sf.jode.type,
 net.sf.jode.util
Bundle-RequiredExecutionEnvironment: J2SE-1.5
